{
  "name": "simple-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
	"start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuandai-py/simple-CICD.git"
  },
  "author": "xuandai-py",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xuandai-py/simple-CICD/issues"
  },
  "homepage": "https://github.com/xuandai-py/simple-CICD#readme",
  "dependencies": {
    "express": "^4.18.0"
  }
}
